# game_credit_pojo

./: .project  pom.xml
src/main/java/com/ouyang/game/num/commons/: ErrorCodeEnum.java  StatusEnum.java
src/main/java/com/ouyang/game/num/user/: GenderEnum.java
src/main/java/com/ouyang/game/pojo/commons/: BasicResponse.java  Constant.java
src/main/java/com/ouyang/game/pojo/dnf/model/: DnfCreditRecord.java
src/main/java/com/ouyang/game/pojo/message/model/: ModelMessage.java
src/main/java/com/ouyang/game/pojo/user/business/: LoginDTO.java  RegisterUserInfo.java
src/main/java/com/ouyang/game/pojo/user/model/: UserInfo.java
src/main/java/com/ouyang/game/utils/: ProjectUtil.java
